#my_data <- read.csv("promo50.csv",header = TRUE,sep = ",")
#my_data

my_data <- read.csv("Classeur1.csv")
head(my_data)
tail(my_data)
View(my_data)
my_data[1,3]
my_data[,3]
my_data$nom
#install.packages("name of the packages")
installed.packages()
library("tidyverse")
a <- c(2850,2950,3050,2880,2755,2710,2890,3130,2940,3325,2920,2880)
a
median(a)
mode(a)
taille<-c(234,234,422,635,643,644,1:10)
taille
length(taille)
diplome <- c("CAP", "Bac", "Bac+2", "CAP", "Bac+3")
diplome
taille<-c(234,234,422,635,643,644)
taille
poids
poids <- c(45,34,76.3,23.54,98.3,58.4)
mean(taille)
mean(poids)
imc = taille/(poids/100)^2 # indice de masse corporelle 
imc
x<-c(120 ,134 ,256 ,12)
x
x + 100
x + x
temperature <- c(3.4, 4.8, 8.4, 11.4, 15.8, 19.4, 22.2, 21.6, 17.6, 13.4, 7.6, 4.4)
precipitations <- c(47.2, 44.1, 50.4, 74.9, 90.8, 75.6, 63.7, 62, 87.5, 98.6, 81.9, 55.2)
mean(temperature)
sum(precipitations)
sum(temperature)/length(temperature)
cumsum(temperature)
?cumsum
?cumprod
my_data1 <- read.csv("ETATS_EXCEL_BOURSES_NOVEMBRE_2023_2024_EPT.csv")
head(my_data1)
tail(my_data1)
View(my_data1)
pnorm(0.53) 
qnorm(0.975)
qt(0.975,9)
qchisq(0.975,30)
pchisq(35.1,df = 24) 
#pour tester 
t.test(temperature) 
mean(temperature)
